
image.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00006de8  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000c48  40006de8  40006de8  00007de8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000050  40007a30  40007a30  00008a30  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .got          00000018  40007a80  40007a80  00008a80  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .got.plt      00000008  40007a98  40007a98  00008a98  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0007b718  40007aa0  40007aa0  00008aa0  2**2
                  ALLOC
  6 .comment      00000011  00000000  00000000  00008aa0  2**0
                  CONTENTS, READONLY
