# Do not modify the lines below
HFUNIT_EXAMPLE_NAME := hfunit-example
HFUNIT_EXAMPLE_DIR  := ./applications/$(HFUNIT_EXAMPLE_NAME)
HFUNIT_EXAMPLE_SRC  := $(HFUNIT_EXAMPLE_DIR)/src
HFUNIT_EXAMPLE_INC  := $(HFUNIT_EXAMPLE_DIR)/include
HFUNIT_EXAMPLE_LIB  := app-$(HFUNIT_EXAMPLE_NAME).a

INC_DIRS += -I$(HFUNIT_EXAMPLE_INC)

CFLAGS += 

# Update these lines with your source code
HFUNIT_EXAMPLE_SRCS := $(wildcard $(HFUNIT_EXAMPLE_SRC)/*.c)
HFUNIT_EXAMPLE_OBJS :=  $(HFUNIT_EXAMPLE_SRCS:.c=.o)

$(HFUNIT_EXAMPLE_LIB) : $(HFUNIT_EXAMPLE_OBJS)
	$(Q)$(AR) rcs $(HFUNIT_EXAMPLE_LIB) $(HFUNIT_EXAMPLE_OBJS) 
