# Do not modify the lines below
ORCA_BAREMETAL_DMA_DRIVER_NAME := orca-baremetal-dma-driver
ORCA_BAREMETAL_DMA_DRIVER_DIR := $(ORCA_SW_DIR)/libs/$(ORCA_BAREMETAL_DMA_DRIVER_NAME)
ORCA_BAREMETAL_DMA_DRIVER_SRC := $(ORCA_BAREMETAL_DMA_DRIVER_DIR)/src
ORCA_BAREMETAL_DMA_DRIVER_INC := $(ORCA_BAREMETAL_DMA_DRIVER_DIR)/include
ORCA_BAREMETAL_DMA_DRIVER_LIB := lib-$(ORCA_BAREMETAL_DMA_DRIVER_NAME).a

INC_DIRS += -I$(ORCA_BAREMETAL_DMA_DRIVER_INC)

CFLAGS += 

# Update these lines with your source code
ORCA_BAREMETAL_DMA_DRIVER_SRCS := $(wildcard $(ORCA_BAREMETAL_DMA_DRIVER_SRC)/*.c)
ORCA_BAREMETAL_DMA_DRIVER_OBJS := $(ORCA_BAREMETAL_DMA_DRIVER_SRCS:.c=.o)

$(ORCA_BAREMETAL_DMA_DRIVER_LIB) : $(ORCA_BAREMETAL_DMA_DRIVER_OBJS)
	$(Q)$(AR) rcs $(ORCA_BAREMETAL_DMA_DRIVER_LIB) $(ORCA_BAREMETAL_DMA_DRIVER_OBJS) 
	$(Q)$(AR) t $(ORCA_BAREMETAL_DMA_DRIVER_LIB)
