# Do not modify the lines below
APP_DEADLINE_MONITOR_NAME  := deadline-monitor
APP_DEADLINE_MONITOR_DIR   := ./applications/$(APP_DEADLINE_MONITOR_NAME)
APP_DEADLINE_MONITOR_SRC   := $(APP_DEADLINE_MONITOR_DIR)/src
APP_DEADLINE_MONITOR_INC   := $(APP_DEADLINE_MONITOR_DIR)/include
APP_DEADLINE_MONITOR_LIB   := app-$(APP_DEADLINE_MONITOR_NAME).a

ifneq ($(ORCA_PLATFORM), orca-mpsoc)
$(error ERROR: this application requires the orca-mpsoc platform)
endif

INC_DIRS += -I$(APP_DEADLINE_MONITOR_INC)

CFLAGS += 

# Update these lines with your source code
APP_DEADLINE_MONITOR_SRCS := $(wildcard $(APP_DEADLINE_MONITOR_SRC)/*.c)
APP_DEADLINE_MONITOR_OBJS :=  $(APP_DEADLINE_MONITOR_SRCS:.c=.o)

$(APP_DEADLINE_MONITOR_LIB) : $(APP_DEADLINE_MONITOR_OBJS)
	$(Q)$(AR) rcs $(APP_DEADLINE_MONITOR_LIB) $(APP_DEADLINE_MONITOR_OBJS) 
